<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<link rel="stylesheet" href="../../assets/global/css/stylesheet.css" type="text/css" charset="utf-8" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival of Ornament</title>
<base href="http://www.microsoft.com/typography/web/embedding/demos/3/" />

<STYLE TYPE="text/css"> 


    .test-code128 
    
    {
        font-family: 'code128';
        font-size:xx-large;
    }


    .test-code39
    
    {
        font-family: 'code39';
        font-size:xx-large;
    }

    
    .test-upcp36tt
    
    {
        font-family: 'upcp36tt';
        font-size:xx-large;
    }

    
    .test-eanbwrp36xtt
    
    {
        font-family: 'eanbwrp36xtt';
        font-size:xx-large;
    }

    
    .test-c39hrp48dmtt
    
    {
        font-family: 'c39hrp48dmtt';
        font-size:xx-large;
    }

    
    .test-C39HrP48DmTt_1
    
    {
        font-family: 'C39HrP48DmTt_1';
        font-size:xx-large;
    }

    
    .test-ean13
    
    {
        font-family: 'ean13';
        font-size:xx-large;
    }

    
    .test-C39HrP36DmTt_1
    
    {
        font-family: 'C39HrP36DmTt_1';
        font-size:xx-large;
    }

    
    .test-C39HrP36DmTt
    {
        font-family: 'C39HrP36DmTt';
        font-size:xx-large;
    }

 </STYLE>


</head>
<body>

    <div>
        <span>690107tt0600265</span>
    </div>
    
 <hr />
<div class ="test-code128">
    <span>690107tt0600265</span>
</div>
    
 <hr />
<div class ="test-code39">
    <span>690107tt0600265</span>
</div>
 <hr />
<div class ="test-c39hrp48dmtt">
    <span>690107tt0600265</span>
</div>
 <hr />

<div class ="test-C39HrP48DmTt_1">
    <span>690107tt0600265</span>
</div>
 <hr />
<div class ="test-upcp36tt">
    <span>690107tt0600265</span>
</div>
 <hr />
<div class ="test-eanbwrp36xtt">
    <span>690107tt0600265</span>
</div>
 <hr />
<div class ="test-ean13">
    <span>6901070600265</span>
</div>
 <hr />
<div class ="test-C39HrP36DmTt_1">
    <span>690107tt0600265</span>
</div>
 <hr />
<div class ="test-C39HrP36DmTt">
    <span>690107tt0600265</span>
</div>
    </body>
</html>